* {
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    outline: none;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
}


.rotate-scale-up{
    animation:rotate-scale-up .65s linear reverse;
    text-align: center; 
    margin-top: 10px;
    color: rgb(0, 0, 0);
}


 @keyframes rotate-scale-up{0%{transform:scale(1) rotateZ(0)}50%{transform:scale(2) rotateZ(180deg)}100%{transform:scale(1) rotateZ(360deg)}}


main {
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume {
    display: flex;
    padding: 80px 0;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.resume>div {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px rgb(5, 5, 5);
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    background-color: white;
}

.newItem {
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.divDesc, .divType, .divAmount  {
    display: flex;
    flex-direction: column;
}


.newItem>button {
    background-color: blue;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 34px;
}

input, select {
    padding: 5px;
}

.divTable {
    width: 100%;
    display: flex;
    justify-content: center;
}

table {
    width: 98%;
    padding: 20px 0;
    border-radius: 5px;
}

th{
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
}

i {
    font-size: 25px;
}

.bxs-chevron-up-circle {
    color: #00c9a7;
}

.bxs-chevron-down-circle {
    color: red;
}

.columnAction {
    width: 40px;
    text-align: center;    
}

.columnAction>button {
    background: transparent;
    border: none;    
}

.columnAmount {
    width: 30%;
}

.columnType{
    width: 80px;
}

